# CodeExample

CustomerName.Equipment.Controllers/: CustomerName.Portal.Equipment.Controllers.csproj  EquipmentControllersModule.cs
CustomerName.Equipment.Controllers/Controllers/: EquipmentController.cs  EquipmentHistoryController.cs  EquipmentReportsController.cs  UserEquipmentsController.cs
CustomerName.Equipment.Controllers/Mappers/: ActiveHolderDtoToEquipmentHolderOutputMapper.cs  ControllerMappersExtensions.cs  FromEquipmentDtoToEquipmentOutputMapper.cs  UpdatedEquipmentDtoToUpdatedEquipmentOutputMapper.cs
CustomerName.Equipment.Controllers/Mappings/: EquipmentOutputProfile.cs
CustomerName.Equipment.DataAccess.Abstractions/: CustomerName.Portal.Equipment.DataAccess.Abstractions.csproj
CustomerName.Equipment.DataAccess.Abstractions/DbQueries/: ICreateEquipmentDbQuery.cs  IGetAssignHolderByAssignIdDbQuery.cs  IGetAssignsReturnDatesByEquipmentIdDbQuery.cs  IGetEquipmentApproverAndTypeByIdDbQuery.cs  IGetEquipmentApproverDbQuery.cs  IGetEquipmentReportByIdDbQuery.cs  IGetEquipmentReportBySerialNumberAndDataHashDbQuery.cs  IGetEquipmentReportRelevancePeriodsDbQuery.cs  IGetEquipmentTypeByIdDbQuery.cs  IGetEquipmentTypesDbQuery.cs  IGetEquipmentUserByIdDbQuery.cs  IIsEquipmentExistByIdDbQuery.cs  IIsEquipmentExistingBySerialNumberDbQuery.cs  IIsEquipmentTypeExistDbQuery.cs  IIsEquipmentUserExistDbQuery.cs  IIsUserApproverOfEquipmentDbQuery.cs  IIsUserWithActiveEquipmentAssignmentsDbQuery.cs  IUpdateEquipmentReportRelevancePeriodDbQuery.cs
CustomerName.Equipment.DataAccess.Abstractions/Providers/: IEquipmentAssignProvider.cs  IEquipmentProvider.cs  IEquipmentUserProvider.cs
CustomerName.Equipment.DataAccess.Abstractions/Repositories/: IEquipmentAssignRepository.cs  IEquipmentUserRepository.cs
CustomerName.Equipment.DataAccess.Npgsql/: CustomerName.Portal.Equipment.DataAccess.Npgsql.csproj  DesignTimeEquipmentDbContext.cs  EquipmentDataAccessModule.cs  EquipmentDbContext.cs  IEquipmentDbContext.cs
CustomerName.Equipment.DataAccess.Npgsql/Builders/: EquipmentQueryBuilder.cs
CustomerName.Equipment.DataAccess.Npgsql/Configurations/: EquipmentAssignConfiguration.cs  EquipmentConfiguration.cs  EquipmentReportConfiguration.cs  EquipmentReportRelevancePeriodConfiguration.cs  EquipmentTypeConfiguration.cs  EquipmentUserConfiguration.cs  OdpEquipmentConfiguration.cs
CustomerName.Equipment.DataAccess.Npgsql/DatabaseEntities/: Equipment.cs  EquipmentAssign.cs  EquipmentReport.cs  EquipmentReportRelevancePeriod.cs  EquipmentType.cs  EquipmentUser.cs
CustomerName.Equipment.DataAccess.Npgsql/DbQueries/: ActivateEquipmentUserDbQuery.cs  CreateEquipmentAssignDbQuery.cs  CreateEquipmentDbQuery.cs  DeactivateEquipmentUserDbQueryDbQuery.cs  GetAssignHolderByAssignIdDbQuery.cs  GetAssignsByEquipmentIdDbQuery.cs  GetAssignsReturnDatesByEquipmentIdDbQuery.cs  GetEquipmentApproverAndTypeByIdDbQuery.cs  GetEquipmentApproverDbQuery.cs  GetEquipmentTypeByIdDbQuery.cs  GetEquipmentTypesDbQuery.cs  GetEquipmentUserByIdDbQuery.cs  GetEquipmentUsersLookupDbQuery.cs  IsEquipmentExistByIdDbQuery.cs  IsEquipmentExistingBySerialNumberDbQuery.cs  IsEquipmentTypeExistDbQuery.cs  IsEquipmentUserExistDbQuery.cs  IsEquipmentUserFromDepartmentDbQuery.cs  IsSerialNumberExistingDbQuery.cs  IsUserApproverOfEquipmentDbQuery.cs  IsUserWithActiveEquipmentAssignmentsDbQuery.cs  SetReturnDateToAssignDbQuery.cs  UpdateEquipmentDbQuery.cs
CustomerName.Equipment.DataAccess.Npgsql/Mappers/: DbMappersExtensions.cs
CustomerName.Equipment.DataAccess.Npgsql/Mappings/: EquipmentAssignProfile.cs  EquipmentProfile.cs  EquipmentTypeProfile.cs  EquipmentUserProfile.cs
CustomerName.Equipment.DataAccess.Npgsql/Migrations/: 20230711133501_Equipment_Initial.Designer.cs  20230711133501_Equipment_Initial.cs  20230712065941_Equipment_AddSoftDeleteForAssign.Designer.cs  20230712065941_Equipment_AddSoftDeleteForAssign.cs  20230717065105_FixSearchVectorConfig.Designer.cs  20230717065105_FixSearchVectorConfig.cs  20230913115848_UpdateEquipmentTypes.Designer.cs  20230913115848_UpdateEquipmentTypes.cs  20230914102931_AddPurchasePriceCurrency.Designer.cs  20230914102931_AddPurchasePriceCurrency.cs  20230919090913_UpdateTypeOfId.Designer.cs  20230919090913_UpdateTypeOfId.cs  20230922112131_UpdatePriceTypeToDecimal.Designer.cs  20230922112131_UpdatePriceTypeToDecimal.cs  20230925130308_ChangeIdGenerationStrategy.Designer.cs  20230925130308_ChangeIdGenerationStrategy.cs  20231117101623_EquipmentUser_RenameDepartmentToDepartmentId.Designer.cs  20231117101623_EquipmentUser_RenameDepartmentToDepartmentId.cs  20231117105441_FixSearchVectorDepartmentValue.Designer.cs  20231117105441_FixSearchVectorDepartmentValue.cs  20231212152038_Equipment_ChangedSerialNumberAndPurchasePlaceMaxLength.Designer.cs  20231212152038_Equipment_ChangedSerialNumberAndPurchasePlaceMaxLength.cs  20231228171142_EquipmentUser_AddIsDeletedColumn.Designer.cs  20231228171142_EquipmentUser_AddIsDeletedColumn.cs  20240109091325_FixEquipmentMigrations.Designer.cs  20240109091325_FixEquipmentMigrations.cs  20240131111545_AddEquipmentReport.Designer.cs  20240131111545_AddEquipmentReport.cs  20240131165531_AddedEquipmentOdataView.Designer.cs  20240131165531_AddedEquipmentOdataView.cs  20240207075714_Equipment_AddInvoiceNumberColumn.Designer.cs  20240207075714_Equipment_AddInvoiceNumberColumn.cs  20240207140127_RemovedSearchVectors.Designer.cs  20240207140127_RemovedSearchVectors.cs  20240208105042_AddedInvoiceNumberToEquipmentOdataView.Designer.cs  20240208165119_MaxLengthsAdded.Designer.cs  (+23 more)
CustomerName.Equipment.Domain/: ActiveHolderDto.cs  CustomerName.Portal.Equipment.Domain.csproj  Equipment.cs  EquipmentAssign.cs  EquipmentReport.cs  EquipmentReportRelevancePeriod.cs  EquipmentType.cs  EquipmentUser.cs  EquipmentUserLookup.cs  FilterUser.cs
CustomerName.Equipment.UnitTests/: CustomerName.Portal.Equipment.UnitTests.csproj
CustomerName.Equipment.UseCases/: CustomerName.Portal.Equipment.UseCases.csproj  EquipmentContract.cs  EquipmentUseCasesModule.cs  IEquipmentRequest.cs
(+176 files in other folders)
