<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CustomerName.Portal.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CustomerName.Portal.Api</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authentication\CustomerName.Portal.Authentication\CustomerName.Portal.Authentication.csproj" />
    <ProjectReference Include="..\..\Framework\CustomerName.Portal.Framework.Api\CustomerName.Portal.Framework.Api.csproj" />
    <ProjectReference Include="..\..\Framework\CustomerName.Portal.Framework.Utils\CustomerName.Portal.Framework.Utils.csproj" />
    <ProjectReference Include="..\CustomerName.Portal.Equipment.UseCases\CustomerName.Portal.Equipment.UseCases.csproj" />
  </ItemGroup>

</Project>
